# springBootJNAJavaFx

./: HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo1/: ControllerForm.java  Demo1Application.java
src/main/java/testirov/: Main.java  Main2.java  Main3.java
src/main/resources/: formMy.fxml
