plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
springBoot{
    mainClassName='com.example.demo1.Demo1Application'
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.nativelibs4java', name: 'bridj', version: '0.7.0'
    
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '5.4.0'
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.4.0'
   // compile group: 'com.sun.jna', name: 'jna', version: '3.0.9'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    compile group: 'org.apache.derby', name: 'derbytools', version: '10.15.1.3'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.9.RELEASE'
    compile group: 'de.roskenet', name: 'springboot-javafx-support', version: '2.1.6'

    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
